<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          JPA 연관관계 매핑 기초 - JunBlog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/09/21/JPA-연관관계-매핑-기초/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('null')
            /*post*/
        
    }
    
    #signature{
        background-image: url('/img/signature/BeanTechSign-white.png');
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                        </div>
                        <h1>JPA 연관관계 매핑 기초</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by Jun Young on
                            2019-09-21
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">JunYoung&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h2><span id="연관관계-매핑-기초">연관관계 매핑 기초</span></h2>
<blockquote>
<p>이번 공부의 목표는 객체의 참조와 테이블의 외래 키를 매핑하는 것이 목표입니다.</p>
</blockquote>
<h3><span id="단방향-연관관계">단방향 연관관계</span></h3>
<p>연관관계 중에선 다대일(N:1) 단방향 관계를 가장 먼저 이해해야 합니다.<br>
예를 회원과 팀의 관계를 통해서 설명하겠습니다.</p>
<ul>
<li>회원과 팀이 있습니다.</li>
<li>회원은 하나의 팀에만 소속될 수 있다.</li>
<li>회원과 팀은 다대일 관계다.</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/22395934/65375939-6f99b580-dcd5-11e9-8c73-246564383204.png" alt="스크린샷 2019-09-22 오전 1 04 44"></p>
<p><img src="https://user-images.githubusercontent.com/22395934/65375945-7de7d180-dcd5-11e9-823b-4e2a9172500f.png" alt="스크린샷 2019-09-22 오전 12 42 43"></p>
<h4><span id="객체-연관관계">객체 연관관계</span></h4>
<ul>
<li>회원 객체는 Member.team 필드(맴버변수)로 팀 객체와 연관관계를 맺습니다.</li>
<li>회원 객체와 팀 객체는 단방향 관계입니다. 회원은 Member.team 필드를 통해서 팀을 알수 있지만 반대로 팀은 회원을 알 수 없습니다. 예를 들어  member -&gt; team의 조회는 member.getTeam()으로 가능하지만 반대 방향인 team -&gt; member를 접근하는 필드는 없습니다.</li>
</ul>
<h4><span id="테이블-연관관계">테이블 연관관계</span></h4>
<ul>
<li>회원 테이블은 TEAM_ID 외래 키로 팀 테이블과 연관관계를 맺습니다.</li>
<li>회원 테이블과 팀 테이블은 양방향 관계입니다. 회원 테이블의 TEAM_ID 외래 키를 통해서 회원과 팀을 조인할 수 있고 반대로 팀과 회원도 조인할 수 있습니다. 예를 들어 MEMBER 테이블의 TEAM_ID 외래 키 하나로 MEMBER JOIN TEAM과  TEAM JOIN MEMBER 둘 다 가능합니다.</li>
</ul>
<p>ex) 아래와 같이 외래 키 하나로 양방향으로 조인하는지 살펴보겠습니다.<br>
SELECT * FROM MEMBER M JOIN TEAM T ON M.TEAM_ID = T.TEAM_ID</p>
<p>다음은 반대인 팀과 회원을 조인하는 SQL 입니다.<br>
SELECT * FROM TEAM T JOIN MEMBER M ON T.TEAM_ID = M.TEAM_ID</p>
<h4><span id="객체-연관관계와-테이블-연관관계의-가장-큰-차이점">객체 연관관계와 테이블 연관관계의 가장 큰 차이점</span></h4>
<p>참조를 통한 연관관계는 언제나 단방향 입니다. 객체간에 연관관계를 양방향으로 만들고 싶으면 반대쪽에도 필드를 추가해서 참조를 보관해야 합니다. 결국 연관관계를 하나 더 만들어야 합니다. 이렇게 양쪽에서 서로 참조하는 것을 양방향 연관관계라고 합니다.<br>
하지만 정확히 이야기하면 이것은 양방향 관계가 아니고 서로 다른 단방향 관계 2개 입니다. 반면에 테이블은 외래 키 하나로 양방향으로 조인이 가능 합니다.</p>
<p>단방향 연관관계</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    B b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>양방향 연관관계</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    B b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span>&#123;</span><br><span class="line">    A a;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>객체 연관관계 vs 테이블 연관관계 정리</p>
<ul>
<li>객체는 참조(주소)로 연관관계를 맺는다.</li>
<li>테이블은 외래 키로 연관관계를 맺습니다.</li>
</ul>
<p>객체는 참조를 사용하지만 테이블은 join을 사용합니다.</p>
<ul>
<li>
<p>참조를 사용하는 객체의 연관관계는 단방향입니다.<br>
A -&gt; B(a.b)</p>
</li>
<li>
<p>외래키를 사용하는 테이블의 연관관게는 양방향입니다.<br>
A JOIN B 가 가능하면 반대로 B JOIN A 도 가능합니다.</p>
</li>
<li>
<p>객체를 양방향으로 참조하려면 단방향 연관관계를 2개 만들어야 합니다.<br>
A -&gt; B(a.b)<br>
B -&gt; A(b.a)</p>
</li>
</ul>
<h3><span id="순수한-객체-연관관계">순수한 객체 연관관계</span></h3>
<p>아래 코드는 순수하게 객체만 사용한 연관관계를 알기 위해서 작성하였습니다.<br>
JPA를 사용하지 않는 순수한 회원과 팀 클래스 코드입니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Member</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> Team team_id; <span class="comment">//팀의 참조를 보관</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Team <span class="title">getTeam_id</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> team_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTeam_id</span><span class="params">(Team team_id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.team_id = team_id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setId</span><span class="params">(String id)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>회원1과 회원2를 팀에 소속시키는 코드입니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"회원1"</span>);</span><br><span class="line">    Member member2 = <span class="keyword">new</span> Member(<span class="string">"member2"</span>, <span class="string">"회원2"</span>);</span><br><span class="line">    Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line"></span><br><span class="line">    member1.setTeam(team1);</span><br><span class="line">    member2.setTeam(team1);</span><br><span class="line">    </span><br><span class="line">    Team findTeam = member1.getTeam();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위의 코드를 보면 회원1과 회원2는 팀1에 소속 되었습니다. 그리고 다음 코드로 회원1이 속한 팀을 조회할 수 있습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Team findTeam = member1.getTeam();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>이처럼 객체는 참조를 사용해서 연관관계를 탐색할 수 있는데 이것을 객체 그래프 탐색이라고 합니다.</p>
</blockquote>
<h3><span id="객체-관계-매핑">객체 관계 매핑</span></h3>
<p>이제 JPA를 사용해서 둘을 매핑해 보겠습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.web.community.domain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.*;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Member</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"MEMBER_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@ManyToOne</span></span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"TEAM_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> Team team; <span class="comment">//팀의 참조를 보관</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">//연관관계 설정</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTeam_id</span><span class="params">(Team team)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.team = team;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Getter, Setter ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.web.community.domain;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.persistence.Column;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Entity;</span><br><span class="line"><span class="keyword">import</span> javax.persistence.Id;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"TEAM_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Getter, Setter ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위의 코드는 Member, Team 엔티티를 매핑한 코드입니다.</p>
<ul>
<li>객체 연관관계:  회원 객체의  Member.team 필드 사용</li>
<li>테이블 연관관계: 회원 테이블의 MEMBER.TEAM_ID 외래키 컬럼을 사용</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ManyToOne</span></span><br><span class="line"><span class="meta">@JoinColumn</span>(name = <span class="string">"TEAM_ID"</span>)</span><br><span class="line"><span class="keyword">private</span> Team team;</span><br></pre></td></tr></table></figure>
<p>회원 엔티티에 있는 연관관계 패밍부분인데 연관관계를 매핑하기 위한 새로운 어노테이션들 있습니다.</p>
<p>@ManyToOne: 이름 그대로 다대일(N:1)관계라는 매핑 정보입니다. 회원과 팀은 다대일 관계입니다. 연관관계를 매핑 할 때 이렇게 다중성을 나타내는 어노테이션을 필수로 사용해야 합니다.</p>
<p>@JoinColumn(name = “TEAM_ID”): 조인 컬럼은 외래 키를 매핑할 때 사용합니다.<br>
name 속성에는 매핑할 외래 키 이름을 지정합니다. 회원과 팀 테이블은 TEAM_ID 외래 키로 연관관계를 맺으므로 이 값을 지정하면 됩니다. 이 어노테이션은 생략할 수 있습니다.</p>
<ul>
<li>@ManyToOne 주요 속성</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left"><center>속성</center></th>
<th style="text-align:center"><center>기능</center></th>
<th style="text-align:right"><center>기본값</center></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">optional</td>
<td style="text-align:center"><center>false로 설정하면 연관된 엔티티가 항상 있어야 합니다.</center></td>
<td style="text-align:right"><center>true</center></td>
</tr>
<tr>
<td style="text-align:left">fetch</td>
<td style="text-align:center"><center>글로벌 패치 전략을 설명합니다.</center></td>
<td style="text-align:right"><center>@ManyToOne=FetchType.EAGER @OneToMany=FetchType.LAZY</center></td>
</tr>
<tr>
<td style="text-align:left">cascade</td>
<td style="text-align:center"><center>영속성 전이 기능을 사용합니다.</center></td>
<td style="text-align:right"></td>
</tr>
<tr>
<td style="text-align:left">targetEntity</td>
<td style="text-align:center"><center>연관된 엔티티의 타입 정보를 설정한다. 이 기능은 거의 사용하지 않습니다. 컬렉션을 사용해도 제네릭으로 타입 정보를 알 수 있습니다.</center></td>
<td style="text-align:right"></td>
</tr>
</tbody>
</table>
<ul>
<li>targetEntity 속성의 사용 예 입니다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@OneToMany</span></span><br><span class="line"><span class="keyword">private</span> List&lt;Member&gt;members; <span class="comment">//제네릭으로 타입 정보를 알 수 있습니다.</span></span><br><span class="line"></span><br><span class="line">@<span class="meta">@OneToMany</span>(targetEntity=Member.class)</span><br><span class="line"><span class="keyword">private</span> List members; <span class="comment">// 제네릭이 없으면 타입 정보를 알 수 없습니다.</span></span><br></pre></td></tr></table></figure>
<h3><span id="연관관계-사용">연관관계 사용</span></h3>
<p>실제로 연관관계를 등록, 수정, 삭제, 조회하는 예쩨를 코드로 알아보겠습니다.</p>
<h4><span id="저장">저장</span></h4>
<p>연관관계를 매핑한 엔티티를 아래와 같은 코드로 저장해보았습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RunWith</span>(SpringRunner.class)</span><br><span class="line"><span class="meta">@SpringBootTest</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CommunityApplicationTests</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    MemberRepository memberRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    TeamRepository teamRepository;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSave</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">        teamRepository.save(team1);</span><br><span class="line"></span><br><span class="line">        Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">        member1.setTeam(team1);</span><br><span class="line"></span><br><span class="line">        memberRepository.save(member1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>가장 핵심은 member1.setTeam(team1); 회원 -&gt; 팀 참조 부분입니다.<br>
memberRepository.save(member1);</p>
<p>회원 엔티티는 팀 엔티티를 참조하고 저장했습니다. JPA는 참조한 팀의 식별자(Team_id)를 외래 키로 사용해서 적절한 등록 쿼리를 생성합니다. 이때 실행한 SQL은 다음과 같습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> team (team_id, <span class="keyword">name</span>) <span class="keyword">values</span> (<span class="string">'team1'</span>, <span class="string">'팀1'</span>)</span><br><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">member</span> (team_id, username, member_id) <span class="keyword">values</span> (<span class="string">'team1'</span>, <span class="string">'member1'</span>, <span class="string">'회원1'</span>)</span><br></pre></td></tr></table></figure>
<p>실제로 데이터가 잘 입력되었는지 MySQL 데이터베이스에서 확인해보았습니다.<br>
<img src="https://user-images.githubusercontent.com/22395934/65385218-f480df80-dd66-11e9-9330-19f34159c9ae.png" alt="스크린샷 2019-09-22 오후 6 29 22"></p>
<h4><span id="조회">조회</span></h4>
<p>연관관계가 있는 엔티티를 조회하는 방법은 크게 2가지 입니다.</p>
<ol>
<li>객체 그래프 탐색</li>
<li>객체지향 쿼리 사용(JPQL)</li>
</ol>
<ul>
<li>객체 그래프 탐색<br>
방금 저장한 대로 회원1이 팀1에 소속해 있다고 가정합니다.<br>
member.getTeam()을 사용해서 member와 연관된 team 엔티티를 조회할 수 있습니다.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Optional&lt;Member&gt; findMember = memberRepository.findById(<span class="string">"member1"</span>);</span><br><span class="line">findMember.ifPresent(member -&gt; System.out.println(member.getId() +<span class="string">" "</span> + member.getUsername() + <span class="string">" "</span> + member.getTeam().getId()));</span><br></pre></td></tr></table></figure>
<p>결과 값<br>
<img src="https://user-images.githubusercontent.com/22395934/65386118-52ff8b00-dd72-11e9-98a7-464158da86c3.png" alt="스크린샷 2019-09-22 오후 7 50 51"></p>
<p>이처럼 객체를 통해 여관된 엔티티를 조회하는 것을 객체 그래프 탐색이라고 합니다.</p>
<ul>
<li>객체지향 쿼리 사용<br>
객체지향 쿼리인 JPQL에서 연관관계를 어떻게 사용하는지 알아보겠습니다.<br>
예를들어서 회원을 대상으로 조회하는데 팀1에 소속된 회원만 조회하려면 회원과 연관된 팀 엔티티를 검색 조건으로 사용해야 합니다. SQL은 연관된 테이블을 조인해서 검색조건을 사용하면 됩니다. JPQL도 조인을 지원하지만 문법이 약간 다릅니다.</li>
</ul>
<p>저같은 경우에는 스프링 부트로 개발을 하고 있기 때문에 책에 내온 내용과 다르게 JPQL을 짜서 조인을 해보았습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Repository 클래스에서 쿼리메소드를 작성하였습니다.</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">MemberRepository</span> <span class="keyword">extends</span> <span class="title">CrudRepository</span>&lt;<span class="title">Member</span>, <span class="title">String</span>&gt; </span>&#123;</span><br><span class="line">    <span class="comment">//테이블이 아니라 엔티티를 중심으로 쿼리를 작성하면 JPA가 분석하여 SQL을 만들어서 데이터베이스에 해당쿼리를 전송합니다. </span></span><br><span class="line">    <span class="meta">@Query</span>(<span class="string">"select m from Member m join m.team t where t.name = ?1"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> List&lt;Member&gt; <span class="title">findByMember</span><span class="params">(String id)</span></span>;   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSave</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">        teamRepository.save(team1);</span><br><span class="line"></span><br><span class="line">        Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">        member1.setTeam(team1);</span><br><span class="line"></span><br><span class="line">        memberRepository.save(member1);</span><br><span class="line"></span><br><span class="line">        List&lt;Member&gt; resultList = memberRepository.findByMember(<span class="string">"팀1"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span>(Member member : resultList)&#123;</span><br><span class="line">            System.out.println(member.getUsername());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 결과 값: 맴버1</span></span><br></pre></td></tr></table></figure>
<p>JPQL의 from Member m join m.team t 부분을 보면 회원이 팀과 관계를 가지고 있는 필드(m.team)를 통해서 Member와 Team을 조인했습니다. 그리고 where 절을 보면 조인한 t.name를 검색조건으로 사용해서 팀1에 속한 회원만 검색했습니다.</p>
<p>참고로 ?1은 첫번째로 들어온 파라미터를 바인딩 받는 문법입니다.</p>
<p>이때 실행되는 SQL은 다음과 같습니다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> m <span class="keyword">from</span> <span class="keyword">Member</span> m <span class="keyword">join</span> Team t <span class="keyword">on</span> m.TEAM_ID = t.TEAM_ID</span><br><span class="line"><span class="keyword">WHERE</span> TEAM_NAME = <span class="string">'팀1'</span>;</span><br></pre></td></tr></table></figure>
<p>실행된 SQL과 JPQL을 비교하면 JPQL은 객체(엔티티)를 대상으로 하고 SQL보다 간결합니다.</p>
<h4><span id="수정">수정</span></h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">updateRelation</span><span class="params">()</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">        teamRepository.save(team1);</span><br><span class="line"></span><br><span class="line">        Team team2 = <span class="keyword">new</span> Team(<span class="string">"team2"</span>, <span class="string">"팀2"</span>);</span><br><span class="line">        teamRepository.save(team2);</span><br><span class="line"></span><br><span class="line">        Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">        member1.setTeam(team1);</span><br><span class="line"></span><br><span class="line">        memberRepository.save(member1);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        Member findMember = memberRepository.findByMemberId(<span class="string">"member1"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(findMember.getUsername());</span><br><span class="line"></span><br><span class="line">        findMember.setTeam(team2);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>실행되는 수정 SQL은 다음과 같다.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">MEMBER</span></span><br><span class="line"><span class="keyword">SET</span> TEAM_ID=<span class="string">'team2'</span>, ...</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">ID</span>=<span class="string">'member1'</span></span><br></pre></td></tr></table></figure>
<p>수정은 update() 같은 메소드가 없습니다. 단순히 불러온 엔티티의 값만 변경해두면 커밋할 때 플러시가 일어나면서 변경감지 기능이 작동합니다.<br>
이것은 연관관계를 수정할 때도 같은데, 참조하는 대상만 변경하면 나머지는 JPA가 자동으로 처리합니다.</p>
<h4><span id="연관관계-제거">연관관계 제거</span></h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">deleteRelation</span><span class="params">()</span></span>&#123;</span><br><span class="line">    Member member1 = MemberRepository.findByMemberId(<span class="string">"member1"</span>);</span><br><span class="line">    member1.setTeam(<span class="keyword">null</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4><span id="연관된-엔티티-삭제">연관된 엔티티 삭제</span></h4>
<p>연관된 엔티티를 삭제하려면 기존에 있던 연관관계를 먼저 제거하고 삭제해야 합니다. 그렇지 않으면 외래 키 제약조건으로 인해, 데이터베이스에서 오류가 발생합니다.<br>
팀1에는 회원1과 회원2가 소속되어 있습니다. 이때 팀1을 삭제하려면 연관관계를 먼저<br>
끊어야 합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">member1.setTeam(<span class="keyword">null</span>);</span><br><span class="line">member2.setTeam(<span class="keyword">null</span>);</span><br><span class="line">em.remove(team);</span><br></pre></td></tr></table></figure>
<p>다음에는 양방향 연관관계에 대해서 자세히 공부 후 리뷰해보겠습니다.</p>
<h3><span id="양방향-연관관계">양방향 연관관계</span></h3>
<p>회원에서 팀으로 접근하는 다대일 단방향 매핑을 공부해보았습니다. 이번에는 반대 방향인 팀에서 회원으로 접근하는 관계를 추가해보겠습니다. 그래서 회원에서 팀으로 접근하고 반대 방향인 팀에서 회원으로 접근 할 수 있도록 양방향 연관관계로 매핑하겠습니다.</p>
<p><img src="https://user-images.githubusercontent.com/22395934/65424611-eb673f80-de46-11e9-8f18-32e950ee5f77.png" alt="스크린샷 2019-09-23 오후 9 05 25"></p>
<p>먼저 객체 연관관계를 보면 회원과 팀은 다대일 관계입니다. 반대로 팀에서 회원은 일대다 관게 입니다. 일대다 관계는 여러 건과 여러관계를 맺을 수 있으므로 컬렉션을 사용해야 합니다.  Team.members를 List 컬렉션으로 추가했습니다.</p>
<ul>
<li>회원 -&gt; 팀(member.team)</li>
<li>팀 -&gt; 회원(Team.members)</li>
</ul>
<p>데이터베이스 테이블에서는 외래 키 하나로 양방향으로 조회 할 수 있습니다.<br>
따라서 처음부터 양뱡향 관게입니다. 그러므로 데이터베이스에 추가 할 내용은 전혀 없습니다…</p>
<p>왜냐하면 처음에 언급한것 처럼 MEMBER JOIN TEAM &lt;-&gt; TEAM JOIN MEMBER도 가능하기 때문이죠</p>
<h4><span id="양방향-연관관계-매핑">양방향 연관관계 매핑</span></h4>
<h5><span id="회원-엔티티">회원 엔티티</span></h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="meta">@ToString</span>(exclude = <span class="string">"team"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Member</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"MEMBER_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String username;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//@ManyToOne(fetch = FetchType.LAZY)</span></span><br><span class="line">    <span class="meta">@ManyToOne</span></span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"TEAM_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> Team team; <span class="comment">//팀의 참조를 보관</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Member</span><span class="params">(String id, String username)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.username = username;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//연관관계 설정</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setTeam</span><span class="params">(Team team)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.team = team;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5><span id="팀-엔티티">팀 엔티티</span></h5>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Entity</span></span><br><span class="line"><span class="meta">@NoArgsConstructor</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Id</span></span><br><span class="line">    <span class="meta">@Column</span>(name = <span class="string">"TEAM_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> String id;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//추가 </span></span><br><span class="line">    <span class="meta">@OneToMany</span>(mappedBy = <span class="string">"team"</span>)</span><br><span class="line">    List&lt;Member&gt; members = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Team</span><span class="params">(String id, String name)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.id = id;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위의 팀 엔티티 코드에서 팀과 회원은 일대다 관계입니다. 따라서 List<member> members를 추가했습니다. 그리고 일대다 관계를 매핑하기 위해서 @OneToMany 매핑 정보를 사용했습니다. mappedBy 속성은 양방향 매핑일 때 사용하는데<br>
반대쪽 매핑이 Member.team이므로 team을 값으로 주었습니다.</member></p>
<h4><span id="일대다-컬렉션-조회">일대다 컬렉션 조회</span></h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">biDirection</span><span class="params">()</span></span>&#123;</span><br><span class="line">List&lt;Member&gt; lists = teamRepository.getMemberList(<span class="string">"team1"</span>);</span><br><span class="line">    <span class="keyword">for</span> (Member member : lists) &#123;</span><br><span class="line">        logger.info(member.getId() + <span class="string">" "</span> + member.getUsername());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//결과 member1 맴버1</span></span><br><span class="line"><span class="comment">//결과 member2 맴버2</span></span><br></pre></td></tr></table></figure>
<h3><span id="연관관계의-주인">연관관계의 주인</span></h3>
<p>@OneToMany는 직관적으로 이해가 됩니다. 문제는 mappedBy 속성입니다. 단순히 @OneToMany만 있으면 되지 mapperBy는 왜 사용하는지 모르겠습니다. 사실 객체에는 연관관게/라는 것이 없습니다. 서로 다른 단방향 연관관계 2개를 애플리케이션 로직으로 잘 묶어서 양방향인 것처럼 보이게 할 뿐 입니다. 반면에 데이터베이스 테이블은 앞서 말한것 처럼 외래 키 하나로 양쪽이 서로 조인할 수 있습니다. 따라서 테이블은 외래 키 하나만으로 양방향 연관관계를 맺습니다.</p>
<p>객체 연관관계</p>
<ul>
<li>회원 -&gt; 팀 연관관계 1개(단방향)</li>
<li>팀 -&gt; 회원 연관관계 1개(단방향)</li>
</ul>
<p>테이블 연관관계</p>
<ul>
<li>회원 &lt;-&gt; 팀의 연관관계 1개(양방향)</li>
</ul>
<p>다시 말해서 테이블은 외래 키 하나로 두 테이블의 연관관계를 관리합니다.<br>
엔티티를 단방향으로 매핑하면 참조를 하나만 사용하므로 이 참조로 외래 키를 관리하면 됩니다. 그런데 엔티티를 양방향으로 매핑하면 회원 -&gt; 팀, 팀 -&gt; 회원 두곳에서 서로를 참조합니다. 따라서 객체의 연관관계를 관리하는 포인트는 2곳으로 늘어납니다.</p>
<p>여기서 문제점이 있습니다. 엔티티를 양뱡향으로 설정하면 객체의 참조는 둘인데 외래 키는 하나입니다. 따라서 둘 사이에 차이가 발생합니다.<br>
이런 차이로 인해 JPA에서는 두 객체 연관관계 중 하나를 정해서 테이블의 외래키를 관리해야 하는데 이것을 연관관계의 주인이라 합니다.</p>
<h4><span id="양방향-매핑의-규칙-연간관계의-주인">양방향 매핑의 규칙: 연간관계의 주인</span></h4>
<p>양방향 연관관계 매핑 시 지켜야할 규칙이 있는데 두 연관관계 중 하나를 연관관계의 주인으로 정해야 합니다. 연관관계의 주인만이 데이터베이스 연관관계와 매핑되고 외래 키를 관리(등록, 수정, 삭제)할 수 있습니다. 반면에 주인이 아닌 쪽은 읽기만 할 수 있습니다.</p>
<p>어떤 연관관계를 주인으로 정할지는 mappedBy 속성을 사용하면 됩니다.</p>
<ol>
<li>주인은 mappedBy 속성을 사용하지 않습니다.</li>
<li>주인이 아니면 mappedBy 속성을 사용해서 속성의 값으로 연관관계의 주인을 지정해야 합니다.</li>
</ol>
<ul>
<li>회원 -&gt; 팀(member.team) 방향</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Member</span> </span>&#123;</span><br><span class="line">    <span class="meta">@ManyToOne</span></span><br><span class="line">    <span class="meta">@JoinColumn</span>(name = <span class="string">"TEAM_ID"</span>)</span><br><span class="line">    <span class="keyword">private</span> Team team; <span class="comment">//팀의 참조를 보관</span></span><br></pre></td></tr></table></figure>
<ul>
<li>팀 -&gt; 회원(team.members) 방향</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Team</span> </span>&#123; </span><br><span class="line">    <span class="meta">@OneToMany</span>(mappedBy = <span class="string">"team"</span>)</span><br><span class="line">    List&lt;Member&gt; members = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br></pre></td></tr></table></figure>
<blockquote>
<p>연관관계의 주인을 정한다는 것은 사실 외래 키 관리자를 선택하는 것입니다.</p>
</blockquote>
<p>여기서는 회원 테이블에 있는 TEAM_ID 외래 키를 관리할 관리자를 선택해야 합니다.<br>
만약에 회원 엔티티에 있는 Member.team을 주인으로 선택하면 자기 테이블에 있는 외래 키를 관리하면 됩니다. 하지만 팀 엔티티에 있는 Team.members를 주인으로 선택하면 물리적으로 전혀 다른 테이블의 외래 키를 관리해야 합니다. 왜냐하면 이 경우 Team.members가 있는 Team 엔티티는 TEAM 테이블에 매핑되어 있는데 관리해야할 외래 키는 MEMBER 테이블에 있기 때문입니다.</p>
<blockquote>
<p>연관관계의 주인은 외래 키가 있는 곳으로 설정하면 됩니다.<br>
주인이 아닌 Team.members에는 mappedBy=“team” 속성을 사용해서 주인이 아님을 설정하면 됩니다. 여기서 mappedBy의 값으로 사용된 team은 연관관계의 주인인 Member 엔티티의 team 필드를 말합니다.</p>
</blockquote>
<p>결론은 연관관계의 주인만 데이터베이스 연관관계와 매핑되고 외래 키를 관리할 수 있습니다. 주인이 아닌 반대편은 읽기만 가능하고 외래키를 변경하지는 못합니다.</p>
<h4><span id="양방향-연관관계의-주의점">양방향 연관관계의 주의점</span></h4>
<p>양방향 연관관계를 설정하고 가장 흔히 하는 실수는 연관관계의 주인에는 값을 입력하지 않고, 주인이 아닌 곳에만 값을 입력하는 경우입니다. 데이터베이스에 외래 키 값이 정상적으로 저장되지 않으면 이것부터 의심해봐야 합니다.</p>
<p>이것도 코드로 예제를 확인해 보겠습니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testSaveNonOwner</span><span class="params">()</span></span>&#123;</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line">        Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">        teamRepository.save(team1);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//맴버1 저장</span></span><br><span class="line">        Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">        memberRepository.save(member1);</span><br><span class="line">        <span class="comment">//맴버2 저장</span></span><br><span class="line">        Member member2 = <span class="keyword">new</span> Member(<span class="string">"member2"</span>, <span class="string">"맴버2"</span>);</span><br><span class="line">        memberRepository.save(member2);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//주인이 아닌 곳만 연관관계 설정</span></span><br><span class="line">        team1.getMembers().add(member1);</span><br><span class="line">        team1.getMembers().add(member2);</span><br><span class="line"></span><br><span class="line">        teamRepository.save(team1);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>회원을 조회한 결과 값</p>
<p><img src="https://user-images.githubusercontent.com/22395934/65435589-bb766700-de5b-11e9-9c15-7f53a6f0aa88.png" alt="스크린샷 2019-09-23 오후 11 41 43"></p>
<p>외래 키 TEAM_ID에 team1이 아닌 null 값이 입력되어 있는데, 연관관계의 주인이 아닌 Team.members에만 값을 저장했기 때문입니다. 다시 한 번 강조하지만 연관관계의 주인만이 외래 키의 값을 변경할 수 있습니다.</p>
<h4><span id="순수한-객체까지-고려한-양방향-연관관계">순수한 객체까지 고려한 양방향 연관관계</span></h4>
<p>객체지향 관점에서 양쪽 방향에 모두 값을 입력해주는것이 가장 안전합니다.<br>
양쪽 방향 모두 값을 입력하지 않으면 JPA를 사용하지 않는 순수한 객체 상태에서 심각한 문제가 발생할 수 있습니다.</p>
<p>예를 들어 JPA를 사용하지 않고 엔티티에 대한 테스트 코드를 작성한다고 가정해봅시다. ORM은 객체와 관계형 데이터베이스 둘 다 중요합니다. 데이터베이스뿐만 아니라 객체도 함께 고려해야 합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> test순수한객체_양방향()&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">//팀1</span></span><br><span class="line">    Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">    <span class="comment">//맴버1 저장</span></span><br><span class="line">    Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">    <span class="comment">//맴버2 저장</span></span><br><span class="line">    Member member2 = <span class="keyword">new</span> Member(<span class="string">"member2"</span>, <span class="string">"맴버2"</span>); </span><br><span class="line"> </span><br><span class="line">    member1.setTeam(team1);</span><br><span class="line">    member2.setTeam(team1);</span><br><span class="line">   </span><br><span class="line">    List&lt;Member&gt; members = team1.getMembers();</span><br><span class="line">    System.out.println(<span class="string">"members.size = "</span> + members.size());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//결과: members.size = 0</span></span><br></pre></td></tr></table></figure>
<p>예제코드는 JPA를 사용하지 않는 순수한 객체입니다. 코드를 보면 Member.team에만 연관관계를 설정하고 반대 방향은 연관관계를 설정하지 않았습니다. 그래서 결국 팀에 소속된 회원이 몇 명인지를 출력해보면 0이 출력됩니다. 이것은 우리가 기대하는 양방향 연관관계가 아닙니다.</p>
<p>양방향은 양쪽 다 관계를 설정해야 합니다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> test순수한객체_양방향()&#123;  </span><br><span class="line"></span><br><span class="line">    Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">    Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">    Member member2 = <span class="keyword">new</span> Member(<span class="string">"member2"</span>, <span class="string">"맴버2"</span>); </span><br><span class="line"> </span><br><span class="line">    member1.setTeam(team1);</span><br><span class="line">    team1.getMembers().add(member1);</span><br><span class="line"></span><br><span class="line">    member2.setTeam(team1);</span><br><span class="line">    team1.getMembers().add(member2);</span><br><span class="line"></span><br><span class="line">    List&lt;Member&gt; members = team1.getMembers();</span><br><span class="line">    System.out.println(<span class="string">"members.size = "</span> + members.size());</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//결과: members.size = 2</span></span><br></pre></td></tr></table></figure>
<p>위의 코드는 양쪽 모두 관계를 설정했고, 기대했던 2가 출력되었습니다.<br>
이제 JPA를 사용해서 위의 코드를 완성해봅십다.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> testORM_양방향()&#123;  </span><br><span class="line">    </span><br><span class="line">    Team team1 = <span class="keyword">new</span> Team(<span class="string">"team1"</span>, <span class="string">"팀1"</span>);</span><br><span class="line">    teamRepository.save(team1);</span><br><span class="line"></span><br><span class="line">    Member member1 = <span class="keyword">new</span> Member(<span class="string">"member1"</span>, <span class="string">"맴버1"</span>);</span><br><span class="line">    </span><br><span class="line">    member1.setTeam(team1);</span><br><span class="line">    team.getMembers().add(member1);</span><br><span class="line">    memberRepository.save(member1);</span><br><span class="line">    </span><br><span class="line">    Member member2 = <span class="keyword">new</span> Member(<span class="string">"member2"</span>, <span class="string">"맴버2"</span>); </span><br><span class="line">    </span><br><span class="line">    member2.setTeam(team1);</span><br><span class="line">    team.getMembers().add(member2);</span><br><span class="line">    memberRepository.save(member2);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>위 코드에서 양쪽에 연관관계를 설정했습니다. 순수한 객체 상태에서도 동작하며, 테이블의 외래 키도 정상 입력됩니다. 물론 외래 키 값은 연관관계의 주인인 Member.team 값을 사용합니다.</p>
<p>member.team: 연관관계의 주인, 이 값으로 외래 키를 관리합니다.<br>
Team.getMembers().add(member1); // 주인이 아님. 저장 시 사용되지 않습니다.</p>
<p>결론은 객체의 양방향 연관관계는 객체 테이블 모두 관계를 맺어주여야 합니다.</p>

                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2019/09/19/빌더-패턴-Builder-Pattern/" data-toggle="tooltip" data-placement="top" title="빌더 패턴(Builder Pattern)">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">연관관계 매핑 기초</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">단방향 연관관계</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">객체 연관관계</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.2.</span> <span class="toc-nav-text">테이블 연관관계</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.1.3.</span> <span class="toc-nav-text">객체 연관관계와 테이블 연관관계의 가장 큰 차이점</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">순수한 객체 연관관계</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">객체 관계 매핑</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">연관관계 사용</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">저장</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.2.</span> <span class="toc-nav-text">조회</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.3.</span> <span class="toc-nav-text">수정</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.4.</span> <span class="toc-nav-text">연관관계 제거</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.4.5.</span> <span class="toc-nav-text">연관된 엔티티 삭제</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">양방향 연관관계</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.1.</span> <span class="toc-nav-text">양방향 연관관계 매핑</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.1.1.</span> <span class="toc-nav-text">회원 엔티티</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.1.2.</span> <span class="toc-nav-text">팀 엔티티</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.5.2.</span> <span class="toc-nav-text">일대다 컬렉션 조회</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.6.</span> <span class="toc-nav-text">연관관계의 주인</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.6.1.</span> <span class="toc-nav-text">양방향 매핑의 규칙: 연간관계의 주인</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.6.2.</span> <span class="toc-nav-text">양방향 연관관계의 주의점</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.6.3.</span> <span class="toc-nav-text">순수한 객체까지 고려한 양방향 연관관계</span></a></li></ol></li></ol></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://github.com/minwan1" target="_blank">Wan</a></li>
                    
                        <li><a href="https://github.com/cheese10yun" target="_blank">Yun</a></li>
                    
                        <li><a href="https://github.com/sa1341" target="_blank">Jun</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "JunYoungsBlog";
    var disqus_identifier = "http://yoursite-url/2019/09/21/JPA-연관관계-매핑-기초/";
    var disqus_url = "http://yoursite-url/2019/09/21/JPA-연관관계-매핑-기초/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/sa1341">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Jun Young 2019 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
